# bingo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle  settings.gradle.kts  shit to check.txt
common/: build.gradle  build.gradle.kts
common/src/client/java/io/github/gaming32/bingo/client/: BingoClient.java  ClientIconTooltip.java
common/src/client/resources/: bingo-common-client.mixins.json
common/src/main/java/io/github/gaming32/bingo/: ActiveGoal.java  Bingo.java  BingoCommand.java
common/src/main/java/io/github/gaming32/bingo/board/: BingoBoard.java
common/src/main/java/io/github/gaming32/bingo/client/: BingoClient.java  BingoClientConfig.java  BingoMousePos.java  BoardCorner.java  BoardScreen.java  ClientBoard.java  ClientGame.java  ClientIconTooltip.java  ClientPayloadHandlerImpl.java  IconTooltip.java  PositionAndScale.java  TeamSelectionSpectatorCategory.java  TooltipBuilder.java
common/src/main/java/io/github/gaming32/bingo/commandswitch/: ArgumentSwitch.java  CommandSwitch.java  ConstantSwitch.java  RepeatableArgumentSwitch.java
common/src/main/java/io/github/gaming32/bingo/conditions/: BingoConditions.java  BingoContextKeySets.java  BingoParamSets.java  BlockPatternCondition.java  DistanceFromSpawnCondition.java  EndermanHasOnlyBeenDamagedByEndermiteCondition.java  FlammableCondition.java  HasAnyEffectCondition.java  HasOnlyBeenDamagedByCondition.java  InStructureCondition.java  OneByOneHoleCondition.java  PassengersCondition.java  PillarCondition.java  StairwayToHeavenCondition.java  ToolDamageCondition.java  ToolIsEnchantedCondition.java  VillagerOwnershipCondition.java  WearingDifferentArmorCondition.java
common/src/main/java/io/github/gaming32/bingo/data/: BingoDifficulties.java  BingoDifficulty.java  BingoGoal.java  BingoItemTags.java  BingoRegistries.java  BingoSub.java  BingoTag.java  BingoTags.java  JsonSubber.java  ProgressTracker.java
common/src/main/java/io/github/gaming32/bingo/event/: InventoryChangedEvent.java
common/src/main/java/io/github/gaming32/bingo/ext/: CommandContextExt.java  CommandSourceStackExt.java  CriterionTriggerExt.java  EnderManExt.java  GlobalVars.java  ItemEntityExt.java  LivingEntityExt.java  LocationPredicateExt.java  PlayerPredicateBuilderExt.java  PlayerPredicateExt.java  ServerPlayerExt.java
common/src/main/java/io/github/gaming32/bingo/game/: ActiveGoal.java  BingoBoard.java  BingoGame.java  BingoGameMode.java  GoalListener.java  GoalProgress.java  InvalidGoalException.java
common/src/main/java/io/github/gaming32/bingo/goal/: BingoGoal.java  GoalType.java  GoalTypes.java  SimpleGoalType.java
common/src/main/java/io/github/gaming32/bingo/multiloader/: BingoPlatform.java  ClientEvents.java  Event.java  MultiLoaderInterface.java
common/src/main/java/io/github/gaming32/bingo/network/: AbstractCustomPayload.java  BingoNetwork.java  BingoNetworking.java  ClientGoal.java  ClientPayloadHandler.java  InitBoardMessage.java  RemoveBoardMessage.java  ResyncStatesMessage.java  SyncTeamMessage.java  UpdateStateMessage.java  VanillaNetworking.java
common/src/main/java/io/github/gaming32/bingo/platform/: BingoPlatform.java
common/src/main/java/io/github/gaming32/bingo/subpredicates/: BingoEntitySubPredicates.java  BingoPlayerPredicate.java  BingoSubPredicates.java  ItemEntityPredicate.java  PaintingPredicate.java
common/src/main/java/io/github/gaming32/bingo/triggers/: AbstractProgressibleTriggerInstance.java  AdjacentPaintingTrigger.java  ArrowPressTrigger.java  BeaconEffectTrigger.java  BedRowTrigger.java  BingoTriggers.java  BounceOnBlockTrigger.java  BreakBlockTrigger.java  ChickenHatchTrigger.java  CompleteMapTrigger.java  ConsumeMilkBucketTrigger.java  DeathTrigger.java  DestroyVehicleTrigger.java  DifferentColoredShields.java  DifferentColoredShieldsTrigger.java  DifferentPotionsTrigger.java  DoorOpenedByTargetTrigger.java  EnchantedItemTrigger.java  EntityDieNearPlayerTrigger.java  EntityKilledPlayerTrigger.java  EntityTrigger.java  EquipItemTrigger.java  ExperienceChangeTrigger.java  ExplosionTrigger.java  FillBundleTrigger.java  GrowBeeNestTreeTrigger.java  GrowFeatureTrigger.java  HasSomeFoodItemsTrigger.java  HasSomeItemsFromTagTrigger.java  IntentionalGameDesignTrigger.java  ItemBrokenTrigger.java  ItemPickedUpTrigger.java  KeyPressedTrigger.java  KillItemTrigger.java  KillSelfTrigger.java  LeashedEntityTrigger.java  MineralPillarTrigger.java  MobBrokeCrossbowTrigger.java  PartyParrotsTrigger.java  PowerConduitTrigger.java  (+10 more)
common/src/main/java/io/github/gaming32/bingo/util/: BingoCodecs.java  BingoStreamCodecs.java  BingoUtil.java  BlockPattern.java  CustomEnumCodec.java  DamageEntry.java  DamageInstance.java  ResourceLocations.java  StatCodecs.java  Util.java
common/src/main/resources/: architectury.common.json  bingo-common.mixins.json  bingo.accessWidener
common/src/main/resources/assets/bingo/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/bingo/bingo/goals/easy/: TODO.txt  clocks.json  coarse_dirt.json  eat_entire_cake.json  fish_treasure_junk.json  flint.json  levels.json  mushroom_stew.json  never_sleep.json  never_use_boat.json  never_use_shields.json  never_wear_chestplates.json  pumpkin_pie.json  shoot_button.json  writable_book.json
common/src/main/resources/data/bingo/bingo/goals/hard/: diamond_blocks.json  level_10_enchant.json  levels.json  listen_to_music.json  milk_mooshroom.json  nametag_enderman.json  never_wear_armor_or_use_shields.json  pacifist.json  poison_parrot.json  sea_lanterns.json  shear_mooshroom.json  (+1 more)
common/src/main/resources/data/bingo/bingo/tags/: build.json  color.json  combat.json  end.json  finish.json  item.json  nether.json  never.json  ocean.json  overworld.json  rare_biome.json  village.json
common/src/main/resources/data/bingo/tags/dimension/: ends.json  nethers.json
common/src/main/resources/data/bingo/tags/items/: armor.json  fishing_junk.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: bingo.mixins.json
(+825 files in other folders)
