org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.5

archives_base_name=bingo
mod_version=1.1.13
maven_group=io.github.gaming32

fabric_loader_version=0.16.10
fabric_api_version=0.119.2+1.21.5

neoforge_version=21.5.2-beta
