org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=bingo
mod_version=1.1.2
maven_group=io.github.gaming32

architectury_version=11.0.10

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

neoforge_version=20.4.77-beta
