org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.5-rc1

archives_base_name=bingo
mod_version=1.1.13
maven_group=io.github.gaming32

fabric_loader_version=0.16.10
fabric_api_version=0.119.2+1.21.5

neoforge_version=21.5.0-alpha.1.21.5-rc1.20250325.145610

# TODO: Remove when Arch Loom 1.10 releases
loom.ignoreDependencyLoomVersionValidation=true
