org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=bingo
mod_version=1.0
maven_group=io.github.gaming32

architectury_version=10.0.15

fabric_loader_version=0.15.0
fabric_api_version=0.89.2+1.20.2

neoforge_version=20.2.84-beta
