org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=bingo
mod_version=1.0-SNAPSHOT
maven_group=io.github.gaming32

architectury_version=10.0.11

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

neoforge_version=20.2.56-beta
