org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6

archives_base_name=bingo
mod_version=1.1.7
maven_group=io.github.gaming32

fabric_loader_version=0.15.6
fabric_api_version=0.97.7+1.20.6

neoforge_version=20.6.2-beta
