org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.5-rc1

archives_base_name=bingo
mod_version=1.1.4
maven_group=io.github.gaming32

fabric_loader_version=0.15.6
fabric_api_version=0.97.3+1.20.5

neoforge_version=20.5.0-alpha.1.20.5-rc1.20240419.193340
