org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=bingo
mod_version=1.1.10
maven_group=io.github.gaming32

fabric_loader_version=0.16.4
fabric_api_version=0.106.0+1.21.1

neoforge_version=21.1.72
