org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=bingo
mod_version=1.1
maven_group=io.github.gaming32

architectury_version=11.0.8

fabric_loader_version=0.15.0
fabric_api_version=0.91.2+1.20.4

neoforge_version=20.4.5-beta
