org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.7

archives_base_name=bingo
mod_version=1.1.14
maven_group=io.github.gaming32

fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7

neoforge_version=21.7.23-beta
