org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4

archives_base_name=bingo
mod_version=1.1.12
maven_group=io.github.gaming32

fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.4

neoforge_version=21.4.1-beta
