org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4-rc1

archives_base_name=bingo
mod_version=1.1.12
maven_group=io.github.gaming32

fabric_loader_version=0.16.7
fabric_api_version=0.110.2+1.21.4

neoforge_version=21.4.0-alpha.1.21.4-rc1.date.time
