org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21-rc1

archives_base_name=bingo
mod_version=1.1.9
maven_group=io.github.gaming32

fabric_loader_version=0.15.6
fabric_api_version=0.100.0+1.21

neoforge_version=21.0.0-alpha.1.21-rc1.20240610.221254
