org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=bingo
mod_version=1.0-SNAPSHOT
maven_group=io.github.gaming32

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.3
