org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21

archives_base_name=bingo
mod_version=1.1.9
maven_group=io.github.gaming32

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.4-beta
