[versions]
emi = "1.1.16+1.21.1"
fabric-api = "0.136.0+1.21.10"
fabric-loader = "0.17.3"
jei = "25.0.1.4"
junit = "5.14.0"
mcdev-annotations = "2.1.0"
minecraft = "1.21.10"
mixin = "0.8.7-SNAPSHOT"
mixinextras = "0.5.0"
mod-publish-plugin = "1.0.0"
modmenu = "16.0.0-rc.1"
neoforge = "0-beta"
nightconfig = "3.8.2"
parchment-date = "2025.10.12"
parchment-mcversion = "1.21.10"
rei = "20.0.811"
unimined = "1.3.16-SNAPSHOT"

[libraries]
emi = { module = "dev.emi:emi-xplat-intermediary", version.ref = "emi" }
fabric-loader-junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric-loader" }
jei = { module = "mezz.jei:jei-1.21.9-common-api", version.ref = "jei" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mcdev-annotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcdev-annotations" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-api", version.ref = "rei" }

[bundles]
nightconfig = ["nightconfig-core", "nightconfig-toml"]

[plugins]
mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
