[versions]
fabric-api = "0.145.4+26.1.2"
fabric-loader = "0.19.1"
fabric-loom = "1.16-SNAPSHOT"
jei = "29.5.0.27"
junit = "5.14.0"
mcdev-annotations = "2.1.0"
minecraft = "26.1.2"
mod-dev-gradle = "1.0.11"
mod-publish-plugin = "1.0.0"
modmenu = "18.0.0-alpha.8"
neoforge = "26.1.2.31-beta"
nightconfig = "3.8.2"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-loader-junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric-loader" }
jei = { module = "mezz.jei:jei-26.1.2-common-api", version.ref = "jei" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mcdev-annotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcdev-annotations" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }

[bundles]
nightconfig = ["nightconfig-core", "nightconfig-toml"]

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
mod-dev-gradle = { id = "net.neoforged.moddev", version.ref = "mod-dev-gradle" }
mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin" }
